# mall-all

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/sileyouhe/mall/: MallApplication.java
mall-admin/src/main/java/com/sileyouhe/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-admin/src/main/java/com/sileyouhe/mall/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-admin/src/main/java/com/sileyouhe/mall/config/: CommonSecurityConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MallSecurityConfig.java  MybatisConfig.java  NewSecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/sileyouhe/mall/controller/: PmsBrandController.java  PmsProductController.java  UmsAdminController.java  UmsMemberController.java  UmsResourceController.java
mall-admin/src/main/java/com/sileyouhe/mall/dao/: UmsAdminRoleRelationDao.java
mall-admin/src/main/java/com/sileyouhe/mall/dto/: AdminUserDetails.java  OldAdminUserDetails.java  UmsAdminLoginParam.java
mall-admin/src/main/java/com/sileyouhe/mall/mbg/: CommentGenerator.java  Generator.java
mall-admin/src/main/java/com/sileyouhe/mall/mbg/mapper/: PmsBrandMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
mall-admin/src/main/java/com/sileyouhe/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductCategory.java  PmsProductCategoryExample.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  (+9 more)
mall-admin/src/main/java/com/sileyouhe/mall/nosql/: testabc.java
mall-admin/src/main/java/com/sileyouhe/mall/service/: PmsBrandService.java  PmsProductService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java  UmsResourceService.java
mall-admin/src/main/java/com/sileyouhe/mall/util/: JwtTokenUtil.java
mall-admin/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mall-admin/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
mall-admin/src/test/java/com/sileyouhe/mall/: MallApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/sileyouhe/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/sileyouhe/mallcommon/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/test/java/com/sileyouhe/mallcommon/: MallCommonApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/sileyouhe/mallportal/: MallPortalApplication.java
mall-portal/src/main/java/com/sileyouhe/mallportal/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-portal/src/main/java/com/sileyouhe/mallportal/component/: CancelOrderReceiver.java  CancelOrderSender.java
mall-portal/src/main/java/com/sileyouhe/mallportal/config/: MybatisConfig.java  RabbitMqConfig.java  Swagger2Config.java
mall-portal/src/main/java/com/sileyouhe/mallportal/controller/: MemberReadHistoryController.java  OmsPortalOrderController.java
mall-portal/src/main/java/com/sileyouhe/mallportal/dto/: OrderParam.java  QueueEnum.java
mall-portal/src/main/java/com/sileyouhe/mallportal/nosql/mongodb/document/: MemberReadHistory.java
mall-portal/src/main/java/com/sileyouhe/mallportal/nosql/mongodb/repository/: MemberReadHistoryRepository.java
mall-portal/src/main/java/com/sileyouhe/mallportal/service/: MemberReadHistoryService.java  OmsPortalOrderService.java
mall-portal/src/main/java/com/sileyouhe/mallportal/service/impl/: MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/test/java/com/sileyouhe/mallportal/: MallPortalApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/sileyouhe/mallsearch/: MallSearchApplication.java
mall-search/src/main/java/com/sileyouhe/mallsearch/config/: MybatisConfig.java  Swagger2Config.java
mall-search/src/main/java/com/sileyouhe/mallsearch/controller/: EsProductController.java
mall-search/src/main/java/com/sileyouhe/mallsearch/dao/: EsProductDao.java
mall-search/src/main/java/com/sileyouhe/mallsearch/service/: EsProductService.java
mall-search/src/main/resources/: application.yml
mall-search/src/main/resources/mapper/: EsProductDao.xml
mall-search/src/test/java/com/sileyouhe/mallsearch/: MallSearchApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/sileyouhe/mallsecurity/: MallSecurityApplication.java
mall-security/src/main/java/com/sileyouhe/mallsecurity/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/sileyouhe/mallsecurity/config/: IgnoreUrlsConfig.java  NewSecurityConfig.java  SecurityConfig.java
mall-security/src/main/java/com/sileyouhe/mallsecurity/util/: JwtTokenUtil.java
mall-security/src/test/java/com/sileyouhe/mallsecurity/: MallSecurityApplicationTests.java
src/main/java/com/sileyouhe/mallall/: MallAllApplication.java
src/test/java/com/sileyouhe/mallall/: MallAllApplicationTests.java
(+28 files in other folders)
